_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, x, _, o, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, x, _, _, _, o, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, x, _, _, _, _, _, o, _, _, _, _, _,
_, _, _, _, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, 1, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, 1, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, 1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, x, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, o, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, 1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
x, _, _, _, _, _, _, _, o, o, o, o, _, _, _, _, _, _, _, _,
x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


_, x, _, _, _, _,
_, x, _, o, _, _,
_, x, _, o, _, _,
_, x, _, o, _, _,
_, 1, _, o, _, _,
_, _, _, _, _, _,


_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, 1, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,

_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 1,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, x,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, x,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, x,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, x,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, o, o, o, o,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, x, _, o, _, _, _, _, _, _, _,
_, _, _, _, _, _, o, x, x, x, 1, x, o, o, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, x, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, x, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, x, _, _, _, _, _, _, _, _, _, _,
_, _, _, o, _, 1, _, _, _, _, _, _, _, _, _,
_, _, _, o, o, _, x, _, _, _, _, _, _, _, _,
_, _, o, o, o, _, _, x, _, _, _, _, _, _, _,
_, _, _, o, o, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, x, x, x, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _,



