_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, 1, _, _, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, o, x, o, o, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, x, _, _, _, _, o, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, x, _, _, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, 1, _, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


_, _, _, _, _, _, _, x, x, 1, x, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, o, _, _, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, o, x, o, o, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, x, _, x, _, x, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, o, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, o, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, x, o, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, x, _, _, _, _, x, _, _, _, _, _, _, _, _, _, _, _,
_, _, 1, _, o, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
o, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,


